MONGO_ATLAS_PW=gK258E4Aovit6ysE
JWT_KEY=secret
MAIL_USER=
MAIL_PASSWORD=
CLIENT_URL=https://yents-backend.herokuapp.com/
HOST= smtp.mailtrap.io
PORTMAIL= 2525
USERCRED= da057071c70987
USERKEY= 8bcca637c265c9